Date: 2021-11-09 | Vola ananako: 20000.0 | Vola sisa: 19500.0 
Motif: Nividy mofo akondro 

Date: 2021-11-09 | Vola ananako: 20000.0 | Vola sisa: 20000.0 
Motif: --------------- 

Date: 2021-11-09 | Vola ananako: 20000.0 | Vola sisa: 19000.0 
Motif: Nividy cahier iray 

Date: 2021-11-09 | Vola ananako: 20000.0 | Vola sisa: 19500.0 
Motif: Ividianana fahana 

Date: 2023-04-18 | Vola ananako: 19500.0 | Vola sisa: 19000.0 
Motif: Hividy fahana 

Date: 2023-04-18 | Vola ananako: 19000.0 | Vola sisa: 16000.0 
Motif: Hividianana laoka 

